.App {
  min-height: 100vh;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.control{
  display: grid;
  grid-template-columns: 5vw 15vw 10vw 70vw; /* 각 행(세로줄)의 길이 */
  grid-template-rows: 2vh 20vh 20vh 20vh 20vh 10vh; /* 각 열(가로줄)의 길이 */
  gap: 10px; /* 자식요소간의 간격 */
}

.control-network{
  display: grid;
  grid-template-columns: auto 80vw auto; /* 각 행(세로줄)의 길이 */
  grid-template-rows: 2vh 20vh auto; /* 각 열(가로줄)의 길이 */
  gap: 10px; /* 자식요소간의 간격 */
}

.flexible{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.temp-box-profile {
  max-width: 100%;
  width: 100%;

  max-height: 200%;
  height: 200%;

  border: 2px solid #ced4da;
  border-radius: 10px;

  padding: 12px;
  margin : 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.temp-box-network {
  max-width: 250px;
  width: 250px;

  max-height: 350px;
  height: 350px;

  border: 2px solid #ced4da;
  border-radius: 10px;

  padding: 12px;
  margin : 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.temp-box-profile {
  max-width: 100%;
  width: 100%;

  max-height: 200%;
  height: 200%;

  border: 2px solid #ced4da;
  border-radius: 10px;

  padding: 12px;
  margin : 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.temp-box-profile h2{
  margin-top: 0%;
}

.photo{
  background: yellow;
  width: 170px;
  height: 170px;
  object-fit: cover;
}
.photo img{
  
  width: 170px;
  height: 170px;
  object-fit: cover;
}
.text{
  width : 170px;
}

.temp-box-pf {
  background:floralwhite;
  max-width: 80%;
  width: 80%;

  max-height: 100%;
  height: 100%;

  border: 2px solid #ced4da;
  border-radius: 10px;
  

  display: grid;
  grid-template-columns: 3% 15% auto; /* 각 행(세로줄)의 길이 */
  grid-template-rows: 20% 40% auto; /* 각 열(가로줄)의 길이 */
  gap: 10px; /* 자식요소간의 간격 */
}
.temp-box-pf h2{
  margin-top : 20px;
}
.temp-box-pf input{
  display: block;
  margin-top : 10px;
  border: 3px solid #ced4da;
  border-radius: 5px;
}
.subbut{
  margin-left: 70%;
}
.subbut input{
  display: inline-block;
  margin: 0 0 0 27px;
}
.app-container {
  max-width: 300px;
  width: 300px;

  max-height: 400px;
  height: 400px;

  border: 2px solid #ced4da;
  border-radius: 10px;

  padding: 12px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.app-container2 {
  max-width: 300px;
  width: 300px;

  max-height: 400px;
  height: 400px;

  border: 2px solid #ced4da;
  border-radius: 10px;

  padding: 12px;

  display: flex;
  align-items: center;
  justify-content: center;
  
  flex-direction: column;
}



.profile {
  max-width:200px;
  width: 200px;

  max-height: 200px;
  height: 200px;

  border: 2px solid #ced4da;
  border-radius: 10px;

  padding: 12px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.award {
  max-width:200px;
  width: 200px;

  max-height: 200px;
  height: 200px;

  border: 2px solid #ced4da;
  border-radius: 10px;

  padding: 12px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.certificate {
  max-width:200px;
  width: 200px;

  max-height: 200px;
  height: 200px;

  border: 2px solid #ced4da;
  border-radius: 10px;

  padding: 12px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.edulevel {
  max-width:200px;
  width: 200px;

  max-height: 200px;
  height: 200px;

  border: 2px solid #ced4da;
  border-radius: 10px;

  padding: 12px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project {
  max-width:200px;
  width: 200px;

  max-height: 200px;
  height: 200px;

  border: 2px solid #ced4da;
  border-radius: 10px;

  padding: 12px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.item { 
  color: black; 
  text-decoration: none;  
} 
.item a{
  color: black; 
  
  width : 80px;
  height: 30px;
  margin: 10px;
  text-align: center;
  border: 2px solid #ced4da;
  border-radius: 10px;
  text-decoration: none;  
  display: inline-block;
  padding-top: 9px;
}

.item a:hover { 
  background: #748ffc; 
} 
.item a:active, .item a.active { 
  background: #748ffc; 
  color: #5c7cfa; 
}

